5 19 35
###################################
#  b*b   s  b f*      f  f    * s2#
# #   #*# #f # f#ff#*#b# *#  #  b##
#b b            ss*   s bbb f*b*1b#
#  *           b  b*  *     * 1b  #
#              s  b bs *    b b*b #
# #   #  # #   #   #  #s #  # f#* #
#               **x   b* *  b   b*#
#        q           s   2  s     #
#                 f  b   ss b*  * #
# # # #  #   # #f# 2b# b*# s#  #f##
#   p           1*f     * * 1  f**#
# # # #  # #   #* *# **#  #*#s  # #
#                 s*f  f*       f #
#          fs*   *  *f*    2s  bs*#
# #   #  #f# #   #*  #  #  #   # s#
#           *   * *f   * *  2b **b#
#   fb  * b       s  s   2  f* f *#
###################################
