5 15 35
###################################
#p  f  s  *   2 2  * b    ffb   * #
# #  *# # # #*# # x#*# #* # s # # #
#      ***b *   *  s   s*     **  #
#s#*s#sb# #  # f # f*#b#  #   # f##
#s*  b f*s*f22  b  b * *         f#
# # #fb# # # # #   #*s #  *#b # s #
#  * *  s b   *b     f   b1       #
#*#f1#2 # # #   # #   #s f#  #  #f#
#    b f   *ff*  **  s  b *       #
# #*sf#1 #*f# f#*s #s # *s#*s # # #
#  f*   sb  f  1   *        f  *sb#
# #  # #** #f#  #*1#s  #   #f  # *#
#f  f*fb bb       s*   f *   f  **#
###################################
