5 19 35
###################################
#p   s*  fb 2f **b           *f  q#
# #   # *#* #s  # #bs #   #s # #  #
#   f  sf   s*   * *   sf   * f   #
#fb ff * ff   *s f *b  b  *  * s*f#
# #s# f#   #* b#*f# *#  #  #  s#  #
#   b bf b         s  ** s *     f#
#f*  f   2 *2 s*  f     *  s*  * b#
#*  b  s       s*    **f *b*s*    #
# #f  #s #  2#b# #f #  s#f*# #  # #
#    s b2f*   *   b fs        2* s#
#     bb b *       *        *b  b #
#    *2 fxsf*  *     b  bs     bf #
# #   # 2 #s  # # * # # * #s # b# #
# 2     *   s *  b*       b* *b b*#
#  s f   fb  **       f *s  fsbs**#
# 1  * s   *  *s f*         b   * #
# #* # **#   # # # # *#  #* # # b##
###################################
