2 17 31
###############################
#q   *    b          *       p#
# # # # #*# # # # #f#1#b#1# # #
#         *      b f *   f    #
# # # # # # #*# # #b#b#*#s# # #
# *bs      s        2  *    f*#
# #f# # # # #f# #*#*# #f# #f#*#
#    s*  f       *    ** *  f #
# #*#b# # # # #1# #b# #f# # #s#
#f*1          *s    f    *b  f#
# # # # # # # #*# # # #b# #s# #
#f   s * s s s  f    s  fsfff #
# #*# # # # # #*#f#b# # # # # #
#       *  b    *  2   f  b  *#
# #*# # # #b# # # #f#b# # # # #
# f        2x    fbbb   sb    #
###############################
