3 19 35
###################################
#p  s s   f          s   b  * b  q#
# # #* # b*#*s# #s # #bs # #*  # ##
#   * *s *s*bs   *   2   *        #
#b   *    * b f     f *   *  xb   #
# #  #fs#s# b#  # #s#*#  #   #   ##
#*    s       sf*bs   s  b        #
#s   b   s  *     *  f  f*  2f ss #
#f      b   bf2b* b  s    b    s  #
# #*  #f# #*#f# s #f2#sb#  # f # ##
#      b    * b*  ss  * * * f* *  #
#   *f   *   s* **fs*ss  *     f  #
#  fb   1  b *   1s     *       * #
#*#  #*  # #*  #   #*  # # * #  #*#
# s *    1 s  *  f ss    b b*   b #
# # # #  f# # b #   #*#  #s #f#b  #
#s*b 2  b     *      bbb    bf    #
#     b         * b   s    f  b*b*#
###################################
