5 19 35
###################################
#b * sb  s s s*f* f    fs  f     p#
#1# # # #1#s#*#1# # # #*# # #s# # #
#*  *s    bfb   x *   *   **      #
# # # # # # # # # # #*# #2# # # # #
#*   f **   bf   f 2 f   f        #
# # #*#1# #*#b#*# # # # # # #f# # #
#* f*b f  * * *  b s     b  **  b #
# # #s# #b# #*# # # # #b# # #b#s#f#
#b *ffs*     *    * s* **  fb*ss  #
#*# #*# # # # # #s#s#*# # # # #*# #
#*s  * *s** * s       * f b   b b #
#s#f# #b#b# #s# #s# # # #*# # #*#2#
#s1s s     b  s    *   s * ss   *2#
# # #*# # #f#*#*# #s# # #s# #b#f# #
#    f    f  bs  s f  sf   **     #
# # # # # # # # #*# # #b# # # # #s#
#q       *b*  s  1  **f    *   bf #
###################################
