1 19 35
###################################
#p  s * b   f *s*  bs f s   1*    #
# #   # #1 #x#  #f# b #  # #  #1#b#
#    f* *      f   b*      s    * #
# #   #  #* #  # #  #  # s #  #   #
#    s     s * *      b    *b   fb#
# bfb  s  *        ***b           #
#s# #   #*# #ss#b  #  #*s #   #b ##
#    *b f s  s       b2   b       #
#* f        b        sf   *    b  #
# fb  *  sf s  b*          f  s b #
# # #s  #* # * #b  # s# # # f#  # #
#f   bb *s  *b*  * b           ** #
# # # # #s# #b f# *# #  #   #   # #
#              b    *        1 b  #
# #   #  #b  # #  #s  #* b# b #b s#
# *  fb   **   b* 1s        b*f f #
#b#f# #* *# f # #   # #b #*fs#  # #
###################################
