5 19 35
###################################
#*   *            ** f bf  b  b   #
# # #2# * #  #1 #2# f#  *#b #* # ##
#*s  fb     * *    b s *   s**    #
#s b*   bs*  s* ***b  s*   s      #
# f *   s  s sb   f *b  *   *f *sf#
#f#fsb#  #bf#   # # #*#s# # #bb# ##
#   b*s    *     f    fb 1     bf #
#ss  * b    xsf      b*   2b*b   f#
# #* # #* # f*# *#*b# #  # #*#  #*#
#        *  f s    f*            b#
#*      b*  s     s           *  f#
#  2 b   * s 1  * b f   q        s#
#f#  #**#b#  #  #  #f#  #  #   #  #
# f *  *   sffb  2          *     #
# *  *bs s   **ss b *             #
#b# # s#*#  # #b  #* #   #b#  # p #
#**  1 b  *2b        * * f        #
###################################
