5 19 35
###################################
#p     ss   x  f    b *    * f *f #
# #   # *# #f# #   #*f# *#   #  #f#
#      f  *bb    * 2f* *f2f  *    #
#       b*       f s    *  b    **#
#           b    *  f     1    f *#
# #   # *# f*# bb#f  #f  #  s# * ##
#  2  f s b b bb  f*     *sf f  b #
# # #f # # #   #  #  #s*#* # # #b #
# b b              *b *sb *   *b b#
#b  *     b   f * b sf sf  f b**b*#
# #*  #b*# #   #f #  #*# 2# f#* # #
#        * *      s   *s    f  2  #
#         s   **f    *f1b*  s    *#
#        *    bf     sb     fb f  #
# # #   #  # #*# # #  *# # #*#  *##
#                1 * *bbf s     b #
#q#  # #  *# #f # *#sf #**#2*1#*# #
###################################
