1 19 35
###################################
# *     b    s sb   s     f       #
# # #b #  s# #  # f # *f#b#  #   ##
#  s    * s   f  s   s          1b#
#*s            s * b s    bs b    #
# *    *s bx*     b  2  ff  s   b #
#f#ss#1  # #  *# #*#b #* # #* # # #
#f     * f  *sf   f s *     *   bs#
# #   # # #** # #b #  # #s#   #  s#
# *1s*b    **f   bf        ffb*bs #
#*   b * f  **     f f* * fbfss  f#
#b s s s         s1      f s      #
# #  # #   #   # # *1# #  #f #f # #
#  s            * f   * f      f  #
#  *        q     * f* s        **#
# # #  p#   # # #  #   # #  #f*#  #
#  b               b     s       b#
#*              sbs *     f*s   **#
###################################
