4 19 35
###################################
#p   *   ** f      fb* s   * f  *s#
# # #   # #  #b* #  *#*  # # s#f# #
#   *   bf *     *    *  *    s*  #
#    x        f     *          s* #
#   **s s          *   b1       2 #
#*#  # # f # f # # # # #s #*#s# #s#
#*bb f  ss   s      s    *   f* b*#
#*#s#  # * #* #  *# #  s#s#b# **#b#
#  *fsfs*  f **s   *            b #
# f  f     s     * * b*b     ss  b#
#   1   1 b  s    2   *   ss*b  * #
# # #  #  #bs# f# * #  #  # # #  ##
#*  1 *  *      s 1** 1  b s b  * #
#   f    fs sb f b  f   ffsb*  f s#
# #f f# f # f# * # # #* *# # #f  ##
#f  f s    bb    * b  f **     s  #
# *b *        *s *bsb1  f    b f  #
###################################
