5 19 35
###################################
#p   *   f **    s    s  * f*sf  q#
# #   #*# *#b 1#* # # #s*#  # #   #
#   b *  b ** *     ss      *     #
# #**#2b #  #bb#  f#  # * #*# x#* #
#  b* * * s*  b   ffffb bs  *b    #
# #  #  #s  #  b# f#   #  # #b s# #
#* s   f   2  s *f* s b  sfb* f  s#
#  f  *s      s  f  fsb       2  *#
# # #s  #** #b#  # # # #  s#  *# *#
#  * bs  ff b sbs*     b f  ff   *#
#    ** f2**    s   s   ss2   f*  #
# #f #  # # #*# # *# #b # # #   # #
#*    b *b* f  *  * f*  * *sb  ** #
#*s**        fs s* s s     2  f * #
# #**#   #*  #s#  # f #fs # #* #f##
#      *f  f f*    *   *  s 1fs f #
#* s  fb    f * 2 *     *b*b2bs f #
###################################
