1 15 25
#########################
#p    **o *  ow*o* m   q#
# # #* # 1#*  #*#  # #  #
#     f *2 *s   2b      #
#     o  *wh**   *w*    #
# *1b* *w   **o* **x* * #
# # # # # *#1 #*  # #  ##
#       *     * **o *   #
#b#* #f1# # #   #s # #*##
#* bf   o** b*   2b **  #
#*w  ***s* *m* w**2* *  #
#1# wx#w# * # *#mo#* #  #
#fmf  ** s     * mb* *  #
#1#o*#w #o*#* #   # #*o##
#########################



Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass
